*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f5f7fa;  
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 80%);
    text-align: center;
    padding: 1rem;
    color: white;
}

header h1 {
    font-size: 3rem;
    margin: 5px;
}

header p {
    font-size: 25px;
}

.container {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.sidebar {
            flex: 0 0 250px;
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: start;
        }

.left-sidebar {
            background: linear-gradient(to bottom, #ff7e5f, #feb47b);
            color: white;
        }

.right-sidebar {
            background: linear-gradient(to bottom, #00cdac, #02aab0);
            color: white;
        }

.sidebar h2 {
    margin: 10px;
    padding: 10px;
    border-bottom: 2px solid rgb(245, 230, 230);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin: 10px;
    padding: 10px;
    border-bottom: 0.1px solid rgb(190, 189, 189);
    font-size: 20px;
}

.content-grid {
    border: 2px solid green;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 1.5rem;
}

.card {
    border: 2px solid yellow;
    /* margin: 10px; */
    padding: 20px;
    margin: 5px;

}




main {
    border: 1px solid red;
    border-radius: 10px;
    padding: 20px;
   
}



main h2 {
    text-align: start;
    margin: 10px;
}

main p {
   text-align: start;
    margin: 10px; 
}